In [1]:
import pandas as pd

In [18]:
df = pd.read_csv('data/relevance-judgments/relevance-judgments.tsv', sep='\t', header=None, names=['query', 'value'])
df.head(3)

  query                                              value
0   q01                               d186:4,d254:5,d016:5
1   q02  d136:2,d139:2,d143:4,d283:4,d228:4,d164:4,d318...
2   q03          d152:3,d291:4,d283:4,d147:3,d318:2,d105:2

In [19]:
def count_documents(value):
    documents = value.split(',')
    return len(documents)

df['M'] = df['value'].apply(count_documents)

df.head()

  query                                              value   M
0   q01                               d186:4,d254:5,d016:5   3
1   q02  d136:2,d139:2,d143:4,d283:4,d228:4,d164:4,d318...  11
2   q03          d152:3,d291:4,d283:4,d147:3,d318:2,d105:2   6
3   q04   d275:3,d010:3,d286:2,d019:2,d049:2,d330:2,d270:3   7
4   q06          d069:2,d233:3,d257:2,d297:3,d026:4,d329:5   6

In [16]:
df

   query                                              value
0    q01                           [d186:4, d254:5, d016:5]
1    q02  [d136:2, d139:2, d143:4, d283:4, d228:4, d164:...
2    q03   [d152:3, d291:4, d283:4, d147:3, d318:2, d105:2]
3    q04  [d275:3, d010:3, d286:2, d019:2, d049:2, d330:...
4    q06   [d069:2, d233:3, d257:2, d297:3, d026:4, d329:5]
5    q07                   [d004:3, d077:3, d266:2, d179:3]
6    q08  [d205:2, d005:4, d110:4, d108:3, d117:3, d081:...
7    q09   [d205:3, d199:5, d198:3, d223:2, d217:2, d177:2]
8    q10  [d068:2, d100:2, d065:3, d076:3, d231:4, d199:...
9    q12                   [d239:4, d277:4, d258:3, d250:4]
10   q13           [d239:2, d277:2, d258:2, d049:4, d056:4]
11   q14  [d002:2, d005:3, d142:2, d314:3, d280:3, d130:...
12   q16                                   [d229:2, d132:3]
13   q17                   [d280:2, d271:4, d121:4, d091:2]
14   q18  [d207:2, d201:3, d192:4, d194:3, d222:2, d216:...
15   q19                                   [d077:2, d179:5]
16   q22  [d277:2, d011:3, d132:2, d258:2, d049:2, d250:...
17   q23  [d205:2, d202:2, d276:4, d194:2, d216:2, d219:...
18   q24           [d098:2, d129:3, d196:2, d221:2, d060:2]
19   q25                   [d167:3, d166:3, d020:3, d023:2]
20   q26                                           [d152:5]
21   q27  [d103:5, d143:2, d107:2, d051:2, d017:2, d054:...
22   q28                           [d136:5, d316:3, d094:3]
23   q29  [d001:3, d037:5, d130:3, d314:4, d046:3, d133:...
24   q32           [d139:3, d067:3, d025:5, d031:2, d090:4]
25   q34                                           [d248:5]
26   q36  [d277:4, d167:2, d257:4, d020:3, d023:3, d321:...
27   q37                           [d169:5, d256:2, d116:3]
28   q38  [d235:4, d039:3, d229:2, d317:2, d015:2, d250:...
29   q40  [d307:3, d098:3, d042:5, d047:5, d252:2, d262:...
30   q41  [d174:3, d128:3, d318:5, d291:4, d150:5, d268:...
31   q42                           [d314:2, d014:2, d298:5]
32   q44  [d170:2, d003:2, d164:2, d105:2, d085:2, d254:...
33   q45  [d170:3, d105:5, d164:3, d254:2, d085:4, d185:...
34   q46   [d002:2, d005:2, d314:2, d133:3, d093:2, d121:3]